# nagp_assignement

./: .project  jenkinsfile  pom.xml
src/main/java/com/my/classes/: SampleTestMethods.java
src/test/java/com/nagarro/test/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nagarro.test.TestClass.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
